//Configuration file for the DHCP of Cassiopea
//Please add a "subnet" in the "subnet4" section whenever a new vlan appears
//For reserved addresses please use the section "reservations"
//This file is simplified, refer to kea-dhcp documentation for further options

{
  "Dhcp4": {
        "interfaces-config": {
           "interfaces": ["ens18"]
         },
         "lease-database": {
            "type": "memfile",
            "lfc-interval": 3600
         },
         "subnet4": [
           {
             "subnet": "192.168.1.0/24",
             "pools": [
                { "pool": "192.168.1.2 - 192.168.1.200" }
             ],
             "reservations": [
                {
                  "hw-address": "00:1A:2B:3C:4D:5E",
                  "ip-address": "192.168.1.50"
                }
              ],
              "relay": {
                "ip-addresses": ["192.168.1.1"]
              },
              "option-data": [
                {
                  "name": "routers",
                  "data": "192.168.1.1"
                },
                {
                  "name": "domain-name-servers",
                  "data": "8.8.8.8, 8.8.4.4"
                }
              ]
            }
          ]
        }
      }


