#!/usr/sbin/nft -f

flush ruleset

table ip filter {
        chain input {
                type filter hook input priority 0; policy drop;

                # Autoriser les connexions établies
                ct state established,related accept

                # Autoriser les pings administrateurs
                icmp type echo-request ip saddr 192.168.3.0/24 accept

                # Autoriser les nouvelles connexions ssh
                tcp dport 22 ip saddr 192.168.3.0/24 tcp flags == syn ct state new accept

                # Autoriser DHCP
                udp dport 67 ip saddr 192.168.2.0/24 accept
        }
        chain output {
                type filter hook output priority 0; policy drop;

                # Autoriser les connexions établies
                ct state established,related accept

                # Autoriser les réponses icmp
                icmp type echo-reply ip daddr 192.168.3.0/24 accept

                # Autoriser les réponses dhcp
                udp sport 67 ip daddr 192.168.2.0/24 accept

                # Autoriser le téléchargement sur internet
                udp dport 53 accept
                tcp dport 80 accept
                tcp dport 443 accept
        }
}


